<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: #123456;
            /* Change this to your desired background color */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: #EEE;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main .list {
            width: 100%;
            max-width: 768px;
            background-color: #FFF;
            border: 1px solid #CCC;
            margin-top: 25px;
        }

        main .list .item {
            padding: 15px;
            border-bottom: 1px solid #CCC;
        }

        main .list .item:last-of-type {
            border-bottom: none;
        }

        main .list .item:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .pagenumbers {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .pagenumbers button {
            width: 50px;
            height: 50px;
            appearance: none;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #FF5733;
            /* Changed button background color */
            margin: 5px;
            transition: 0.4s;
            color: #FFF;
            font-size: 18px;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        }

        .pagenumbers button:hover {
            background-color: #FF7948;
            /* Changed button hover background color */
        }

        .pagenumbers button.active {
            background-color: #FF7948;
            /* Changed active button background color */
            box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <h1>Users</h1>
    </header>
    <main>
        <div class="list" id="list"></div>
        <div class="pagenumbers" id="pagination"></div>
    </main>
    <script>
        const list_items = [
            "James", "Robert", "John", "Michael", "David", "William", "Richard", "Joseph", "Thomas",
            "Christopher", "Charles", "Daniel", "Matthew", "Anthony", "Mark", "Donald", "Steven",
            "Andrew", "Paul", "Joshua", "Kenneth", "Kevin"
        ];

        const list_element = document.getElementById("list");
        const pagination_element = document.getElementById("pagination");

        let current_page = 1;
        const rows = 5;

        const DisplayList = (items, wrapper, rows_per_page, page) => {
            wrapper.innerHTML = "";
            page--;
            const start = rows_per_page * page;
            const end = start + rows_per_page;
            const paginatedItems = items.slice(start, end);

            for (const item of paginatedItems) {
                const item_element = document.createElement("div");
                item_element.classList.add("item");
                item_element.innerText = item;
                wrapper.appendChild(item_element);
            }
        };

        const SetupPagination = (items, wrapper, rows_per_page) => {
            wrapper.innerHTML = "";
            const page_count = Math.ceil(items.length / rows_per_page);
            console.log(page_count);
            for (let i = 1; i < page_count + 1; i++) {
                const btn = PaginationButton(i, items);
                wrapper.appendChild(btn);
            }
        };

        const PaginationButton = (page, items) => {
            const button = document.createElement("button");
            button.innerText = page;
            if (current_page === page) button.classList.add("active");
            button.addEventListener('click', () => {
                current_page = page;
                DisplayList(items, list_element, rows, current_page);

                const current_btn = document.querySelector('.pagenumbers button.active');
                current_btn.classList.remove('active');

                button.classList.add('active');
            });

            return button;
        };

        DisplayList(list_items, list_element, rows, current_page);
        SetupPagination(list_items, pagination_element, rows);
    </script>
</body>

</html>